<!doctype.html>
<html>
	<head>
		<title>Technology-BBC News</title>

		<meta name="viewport content="width=device-width, initial-scale=1, maximum scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="HandleIdFriendly" content="true">
		

		<style type="text/css">

			@media screen and (max-width: 1060px) {

				#primary {width:67%;}
				#secondary {width:30%; margin-left:3%;}
			}
			
			@media screen and (max-width: 768px) {

				#primary {width:100%;}
				#secondary {width:100%; margin:0; border:none;}
			}
			#topbar {
				width:1000px;
				margin:0 auto;
				background-color: white;
				height:40px;

			}
			body {
				margin:0px;
				padding:0;
				font-family:Helvetica,freesans,sans-serif;
			}
			#logo {
				margin-top:7px;
				height: 33px;
				width: 95px;
				float:left;
				margin-right:8px;

			}
			.topbar-section {
				float:left;
				border-left: 1px grey solid;
				height:100%;
			}
			#signin-icon {
				width:25px;
				margin:10px 15px;
				float:left;
			}
			#signin-text {
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:14px;
				padding-right:50px;
			}
			#bell-div {
				height:40px;
				float:left;
				border-left:1px grey solid;
			}
			.topbar-menu {
				font-weight: bold;
				font-size: 90%;
				padding:13px 15px 0 15px;
				height:27px;
			}
			#down-arrow {
				width:16px;
				margin-left:20px;
			}
			#search-box {
				background-color: #E4E4E4;
				border:none;
				font-weight: bold;
				font-size: 14px;
				padding:5px;
				margin:5px 0px 5px 5px;
				float:left;
			}
			#search-icon {
				float:left;
				height:26px;
				margin-top:5px;

			}
			.clear-float {
				clear:both;
			}
			#menu-bar-container {
				background-color:BB1919;
				width:100%;
				height:70px;
				position:relative;
				left:0px;
				border-top: 2px #CCCCCC solid;
			}
			#menu-bar {

				width:1000px;
				margin:0 auto;
			}
			h1 {
				margin:0;
				padding:0;
				color:white;
				font-size:40px;
				padding-top:10px;
				float:left;
				

			}
			#local-news {
				float:right;
				color:white;
				border:2px #BB4545 solid;
				width:170px;
				padding:0px;
				margin:20px 10px 0 0;


			}
			#local-news a {
				color:white;
				text-decoration: none;
				font-size:20px;
				position:relative;
				top:0px;
			}
			#local-news a:hover {
				text-decoration: underline;

			}
			#menu-bar-2-container {
				background-color: #A91717;
				width:100%; 
			}
			#menu-bar-2 {
				width:1000px;
				margin:0 auto;
				height:30px;	
			}
			#menu-bar-2 a {
				color:white;
				text-decoration: none;
				font-size: 15px;
				padding: 0 10px;
				border-right:1px solid #BB4545;
				position: relative;
				top:10px;

			}
			#menu-bar-2 a:hover {
				text-decoration: underline;
			}
			.no-border {
				border:none !important;
			}
			#down-arrow1 {
				height:10px;
				position: relative;
				top:8px;
			}
			#page-container {
				width:1000px;
				margin:0 auto;
			}
			h2 {
				font-weight: weight;
				margin-top:40px;
				font-size:20px;
				border-bottom: 2px solid #a91717;
				width:110px;
			}
			h3 a {
				color:black;
				font-size:30px;
				text-decoration: none;
			}
			h3 a:hover {
				color:#1167a8;
			}
			#article-summary {
				color:#5a5a5a;
				width:250px;
				float:left;
			}
			.clock{
				height:15px;
				position:relative;
				top:1px;
			}
			#main-link {
				text-decoration: none;
				color:#a91717;
				border-left:1px #CCCCCC solid;
				padding-left:5px;

			}
			#article-summary a:hover{
				color:blue;
			}
			.date {
				padding-right: 5px;
				font-size: 15px;
			}
			#article-container {
				float:left;
				width:670px;
				border-right: 1px solid #CCCCCC;
				padding-right: 20px;
			}
			#asda-image {
				width:400px;
				margin-left:20px;
			}
			#article-hr {
				border-top:2px solid#a91717;
				width:50px;
			}
			.article-link {
				color:black;
				text-decoration: none;
			}
			#watch-listen {
				padding-left: 20px;



			}
			h4 {
				font-weight: normal;
				font-size:20px;
				padding-left:10px;


			}
			.videos {
				float:left;
				width:150px;
				margin-left:10px;
				margin-bottom: 30px;
				
			}
			.watch-listen-links {
				text-decoration: none;
				color:black;
				font-weight: bold;
				font-size: 15px;
				

			}
			.watch-listen-links:hover {
				color:blue;
				

			}
			.side-article {
				float:right;
				width:140px;
				position:relative;
				top:-20px;
								
			}
			.side-article1 {
				float:right;
				width:140px;
				position:relative;
				top:-35px;
			}
			.side-article2 {
				float:right;
				width:140px;
				position:relative;
				top:-60px;
			
		</style>
	</head>
	<body>
		<div id="topbar">
			<img id="logo" src="BBC-logo.png" >
			<div id="sign-in" class="topbar-section">
				<img id = "signin-icon" src="account-icon.png">
				<span id="signin-text">Sign in</span>
			</div>
			<div><img id="bell-div" src="bell-icon.png"></div>
			<div class ="topbar-section topbar-menu">
				News
			</div>
			<div class ="topbar-section topbar-menu">
				Weather
			</div>
			<div class ="topbar-section topbar-menu">
				iPlayer
			</div>
			<div class ="topbar-section topbar-menu">
				TV
			</div>
			<div class ="topbar-section topbar-menu">
				More
				<img id="down-arrow" src="down-arrow.png">
			</div>
			<div class="topbar-section">
				<input id="search-box" type="text" value= "search">
				<input type="image" id="search-icon" src="search-icon.png">
			</div>
			<div class = "clear-float"></div>
			<div id="menu-bar-container">
				<div id="menu-bar">
					<h1>NEWS</h1>
					<div id="local-news">
						<a href="">Find local news</a>
						<img src="pointer.png" height="20" width="20">
						
					</div>
				</div>
				<div class="clear-float"></div>
				<div id="menu-bar-2-container">
					<div id="menu-bar-2">
						<a href="">Home</a>
						<a href="">UK</a>
						<a href="">World</a>
						<a href="">Business</a>
						<a href="">Politics</a>
						<a href="">Tech</a>
						<a href="">Science</a>
						<a href="">Health</a>
						<a href="">Education</a>
						<a href="">Entertainment & Arts</a>
						<a href=""> Video & Audio</a>
						<a class="no-border" href="">More</a>
						<img id="down-arrow1" src="down-arrow.png">


						
					</div>
					

				</div>  
			</div>
			<div class="clear-float"></div>
			<div id="page-container">
				<div id="main-article">

					<h2>Technology</h2>
					<div id="article-container">
						<h3><a href="">Asda bug exposed payment details</a></h3>
						<div id="article-summary">
							<p>Security vulnerabilities that put customers at risl have affected Asda's website for a couple of years, a security expert has revealed.</p>
							<p><img src="clock.png" height="1"> <span class="date">19 January 2016</span> <a id="main-link" href="">Technology</a></p>
							<hr id="article-hr" align="left">
							<p><a class="article-link" href="">Surveillence firm hit in hack attack</a></p>
							<p><a class="article-link href=""> eBay flaw has existed for months</a></p>
						</div>
						<img id="asda-image" src="asda.png">
					</div>

				</div>
				<div id="Watch-listen">
					<h4>Watch/Listen</h4>
					<img class="videos" src="video-1.png">
				<div class="side-article">
					<p><a class="watch-listen-links" href="">Robot taught to 'feel' objects by sight</a></p>
					<p><img  class="clock" src="clock.png" height="1"> <span class="date">19 January 2016</span><a id="topic-link" href="">Technology</a></p>
				</div>
					

					<img class="videos" src="video-2.png">
				<div class="side-article1">

					<p><a class="watch-listen-links" href="">The Plane that can fly 600 miles on batteries alone</a></p>
					<p><img  class="clock" src="clock.png" height="1"> <span class="date">19 January 2016</span><a id="topic-link" href="">Aeronautics</a></p>

				</div>
				<img class="videos" src="video-3.png">
				<div class="side-article2">

					<p><a class="watch-listen-links" href="">Amazon Executive on facial recognition ethics</a></p>
					<p><img  class="clock" src="clock.png" height="1"> <span class="date">19 January 2016</span><a id="topic-link" href="">Programming</a></p>

			</div>






	</body>
